# tech-debt-master

./: .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  Directory.Build.props  Program.cs  README.md  tech-debt-master.slnx
.config/: dotnet-tools.json
.gemini/: settings.json
.gemini/prompts/: techdebt-resolution.md
.github/prompts/: tdm-work-on-debt.prompt.md
sample/: Program.cs  SemanticKernelConsoleApp.csproj
samples/AppHost/: AppHost.csproj  Program.cs
samples/AppHost/Properties/: launchSettings.json
src/TechDebtMaster.Cli/: Program.cs  TechDebtMaster.Cli.csproj
src/TechDebtMaster.Cli/Commands/: AnalyzeCommand.cs  AnalyzeDebtCommand.cs  AnalyzeIndexCommand.cs  AnalyzeShowCommand.cs  AnalyzeStatusCommand.cs  AnalyzeViewCommand.cs  AnalyzeViewCommandSettings.cs  CapabilitiesCommand.cs  CleanCommand.cs  ConfigSetCommand.cs  ConfigShowCommand.cs  DebtImportCommand.cs  DebtImportCommandSettings.cs  DebtReportCommand.cs  DebtReportCommandSettings.cs  DefaultCommand.cs  DialLimitsCommand.cs  DialListModelsCommand.cs  DialModelsListCommand.cs  DialModelsSetDefaultCommand.cs  HelpCommand.cs  IndexCommand.cs  InitCommand.cs  McpServerCommand.cs  PromptsEditCommand.cs  PromptsRestoreTemplatesCommand.cs  PromptsSetDefaultCommand.cs  WalkthroughCommand.cs
src/TechDebtMaster.Cli/PromptDevelopment/: TestPromptFlow.bat
src/TechDebtMaster.Cli/Services/: AnalysisService.cs  ChangeDetector.cs  ConfigurationService.cs  ConsoleFormattingUtility.cs  DialService.cs  EditorService.cs  FlushOtelExporterInterceptor.cs  HashCalculator.cs  HtmlReportGenerator.cs  IConfigurationService.cs  IEditorService.cs  IHtmlReportGenerator.cs  IProcessRunner.cs  IReportStateExtractor.cs  ITechDebtStorageService.cs  ITemplateService.cs  IWalkthroughService.cs  IndexStorageService.cs  OpenTelemetryCommandInterceptor.cs  ProcessRunner.cs  RepomixParser.cs  ReportStateExtractor.cs  RepositoryIndexService.cs  ServiceConfiguration.cs  TechDebtStorageService.cs  TemplateService.cs  TypeRegistrar.cs  WalkthroughService.cs
src/TechDebtMaster.Cli/Services/Analysis/: AnalysisService.cs  DebtSeverity.cs  DebtTag.cs  FileAnalysisContext.cs  IAnalysisHandler.cs  TechDebtAnalysisResult.cs  TechDebtReference.cs  TechnicalDebtItem.cs
src/TechDebtMaster.Cli/Services/Analysis/Handlers/: PreviewHandler.cs  TechDebtAnalysisHandler.cs
src/TechDebtMaster.Cli/Templates/: default-csharp.prompty  default.prompty  techdebt-analysis.prompty  techdebt-naming-analysis.prompty  techdebt-v2.prompty
src/TechDebtMaster.Cli/Tools/: TechDebtManagementTools.cs  TechDebtMcpPrompts.cs  TechDebtMcpResources.cs  TechDebtMcpTools.cs  TechDebtQueryTools.cs  TechDebtStatisticsTools.cs
src/TechDebtMaster.Cli/Tools/Responses/: TechDebtResponses.cs
src/TechDebtMaster.Cli/Tools/Shared/: TechDebtSharedModels.cs
src/TechDebtMaster.Cli/Tools/Utils/: TechDebtToolsUtils.cs
src/TechDebtMaster.Cli/Utilities/: AnalysisResultUtils.cs
